'''
Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки,
которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке,
вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
'''
lst = [int (i) for i in input().split()]
x1=int(input())
x=[]
i=0
for m in lst :
    if lst[i]==x1 :
        x+=[i]
    i+=1
if len(x)>=1 :
    for i in range(len(x)) :
        print(x[i],end=' ')
else :
    print('Отсутствует')
