'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''
n=int(input())
s=[]
i=1
p=0
while i<=n :
    j=1
    while j<=i :
        s+=[i]
        p+=1
        j+=1
        if p==n :
            i=n
            break
    i+=1
for i in range(len(s)) :
    print(s[i],end=' ')
