'''Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
заканчивающихся строкой, содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен
сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.'''
mat=[]
while True :
    print('Введите строку разделенную пробелами : ')
    s=str(input())
    if s == 'end' :
        break
    mat.append([int(x) for x in s.split()])
'''выводим изначальную матрицу ( для наглядных корекций
for i in mat :
    print(i)
'''
''' создание второй матрицы размерностью как первая, но все занчения в ней 0 ( для проверки условий) '''
matr=[[0 for i in range(len(mat))] for j in range(len(mat[0]))]
'''li - len m ; lj= len m[0]'''
li,lj=len(mat),len(mat[0])
'''цикл по строке '''
for i in range(li) :
    ''' цикл по столбцам '''
    for j in range(lj) :
        '''центральные элементы списка'''
        if (0<i<(li-1)) and (0<j<(lj-1)) :
            matr[i][j]=sum([mat[i-1][j],mat[i+1][j],mat[i][j+1],mat[i][j-1]])
            '''если в списке только 1 элемент'''
        elif (li==1) and (lj==1) :
            matr=[mat[0][0]*4]
            ''' первый элемент списка'''
        elif (i==0) and (j==0) :
            matr[i][j] = sum([mat[li-1][j],mat[i + 1][j],mat[i][j + 1],mat[i][lj - 1]])
            ''' последний элемент списка'''
        elif (i==(li-1)) and (j==(lj-1)) :
            matr[i][j] = sum([mat[i - 1][j],mat[0][j],mat[i][0],mat[i][j-1]])
            '''средние элементы первой строки'''
        elif (i==0) and (0<j<(lj-1)) :
            matr[i][j]=sum([mat[li-1][j],mat[i+1][j],mat[i][j+1],mat[i][j-1]])
            '''последний элемент первой строки'''
        elif (i==0) and (j==(lj-1)) :
            matr[i][j]=sum([mat[li-1][j],mat[i+1][j],mat[i][0],mat[i][j-1]])
            ''' первый элеент последней строки'''
        elif (i==(li-1)) and (j==0) :
            matr[i][j] = sum([mat[i - 1][j], mat[0][j], mat[i][j+1], mat[i][lj - 1]])
            ''' средний элемент последней строки'''
        elif (i==(li-1)) and (0<j<(lj-1)) :
            matr[i][j] = sum([mat[i - 1][j], mat[0][j], mat[i][j + 1], mat[i][j - 1]])
            ''' центральные элементы первого столбца'''
        elif (0<i<(li-1)) and (j==0) :
            matr[i][j] = sum([mat[i - 1][j], mat[i + 1][j], mat[i][j + 1], mat[i][lj - 1]])
            '''центральные элементы последнего столбца'''
        elif (0<i<(li-1)) and (j==(lj-1)) :
            matr[i][j] = sum([mat[i - 1][j], mat[i + 1][j], mat[i][0], mat[i][j - 1]])
''' вывод ответа ( новой матрицы ) '''
for i in range(li) :
    for j in range(lj):
        print(matr[i][j],end=' ')
    print()