''' игра сапер'''
''' вводим st строки , stl столбцы , m мины '''
print('Введите в одну строку , кол-во стобцов , строк и мин')
st,stl,m=(int(i) for i in input().split())
''' создаем двумерный масив со всеми нулями ( поле сапера)'''
print('введите координаты мин, их у вас ',m,' не забудте')
a=[[0 for j in range(stl)] for i in range(st)]
''' вводим координаты x y для мин и присваиваем им значение -1'''
for i in range(m) :
    x,y=(int(i)-1 for i in input().split())
    a[x][y]=-1
''' проверяем каждую ячейку массива , на нахождение в соседних ячейках мины , 
если мина найдена значение ячейки увеличивается на 1'''
for i in range (st) :
    for j in range (stl) :
        ''' проверка на на нахождение мины , если попали на -1 значит тут мина и идем дальше'''
        if a[i][j]==0 :
            for di in range(-1,2) :
                for dj in range(-1,2) :
                    ai=i+di
                    aj=j+dj
                    ''' проверка на поаадаение в массив ( если за пределами то не считает)'''
                    if 0<=ai<st and 0<=aj<stl and a[ai][aj]==-1 :
                        a[i][j]+=1
''' вывод оканчательного ответа где все мины *,
 а в ячейках соседствующих с минами стоят числа сколько мин рядом , 
 в ячейках по соседству с которыми мин нет стоят точки'''
print('таблица сапера построенна')
for i in range(st) :
    for j in range(stl) :
        if a[i][j] == -1 :
            print('*',end='')
        elif a[i][j]==0 :
            print('.',end='')
        else :
            print(a[i][j],end='')
    print()


